.footer {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;

}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: 40px;
    margin-top: 0;
    position: sticky;
    padding-bottom: 20px;
    background-color: white;
}

.nav-list {
    grid-column: 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;

}

.nav-bar,
.nav-bar::before,
.nav-bar::after,
.nav-bar * {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
}


.nav-list a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    font-family: "Inria Serif", serif;
    font-weight: 400;
    font-style: normal;
}

.nav-list a:hover {
    background-color: rgb(128, 127, 127);
}



#logo img {
    grid-column: 1;
    height: 100%;
    width: 65px;
}



.main-image {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 65px repeat(2, 1fr);
    margin-right: 0;

}

#login {
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 0px;
}
.login{
    display: inline-block;
    background-color: black;
    color: white;
    width: 100%;
    height: 40px;
    margin-top: 0px;
    border: none;
    margin: 0px;
}

#mainimg {
    grid-column: 2 / span 2;
    height: 100%;
    width: 100%;
    background-image: url('/visitor/homepage/assets/jgbelize.jpg');
    background-size: cover;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
}



#phone {
    transform: rotate(270deg);
    padding: 10px;
    grid-row: 1;
    padding: 20px;
}

#email {
    transform: rotate(270deg);
    padding: 10px;
    grid-row: 3;
    padding: 20px;
}

.numbers {
    grid-row: 1;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    height: 100%;
    padding-bottom: 40px;

}

#socials {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#socials i {
    padding: 10px;
    width: 30px;
    height: 30px;
}

.heading {
    color: white;
    grid-row: 2;
    opacity: 0;
  transform: translateY(-50px);
  animation: slideDown 0.9s ease-out forwards;
}
@keyframes slideDown {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.heading h1 {
    font-size: 50px;
    font-family: "Manuale", serif;
    font-weight: 700;
}

.heading p {
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-family: 'inria serif', serif;
}

#phone {
    transform: rotate(270deg);
    padding: 10px;
    grid-row: 1;
    padding: 20px;
}

#email {
    transform: rotate(270deg);
    padding: 10px;
    grid-row: 3;
    padding: 20px;
}

#socials {
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#socials i {
    padding: 10px;
    width: 30px;
    height: 30px;
}



